# pbasu-AWS-Lambda-PoC

./: README.md
AWS-Serverless-Java-PoC/: .project  pom.xml
HelloWorldAlexa/: .project  pom.xml
HelloWorldAlexa/src/com/pradipta/aws/alexa/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
HelloWorldAlexa/src/com/pradipta/aws/alexa/helloworld/speechAssets/: SampleUtterances.txt
HelloWorldLambdaChainingJava/: .project  pom.xml
HelloWorldLambdaChainingJava/src/main/java/com/amazonaws/lambda/chaining/pradipta/demo/: HelloWorldLambdaChainingJavaJava.java  HelloWorldLambdaChainingJavaJavaService.java  HelloWorldLambdaChainingJavaNodeJS.java  HelloWorldLambdaChainingJavaNodeJSService.java  RequestClass.java  ResponseClassV2.java
HelloWorldLambdaChainingJava/src/test/java/com/amazonaws/lambda/chaining/pradipta/demo/: TestContext.java  TestUtils.java
HelloWorldLambdaChainingNodeJSJava/: .project  HelloWorldLambdaChainingNodeJSJava.js  README.md  package.json
HelloWorldLambdaChainingNodeJSNodeJS/: .project  HelloWorldLambdaChainingNodeJSNodeJS.js  README.md  package.json
HelloWorldLambdaClientUsingJava/: .project  pom.xml
HelloWorldLambdaClientUsingJava/src/main/java/com/amazonaws/lambda/chained/client/pradipta/: HelloWorldLambdaChainingNodeJSJavaImpl.java  HelloWorldLambdaChainingNodeJSJavaService.java  HelloWorldLambdaChainingNodeJSNodeJSImpl.java  HelloWorldLambdaChainingNodeJSNodeJSService.java  HelloWorldLambdaExecutor.java  RequestClass.java  ResponseClassV2.java
HelloWorldLambdaClientUsingJava/src/main/java/com/amazonaws/lambda/java/client/pradipta/: HelloWorldComplexImpl.java  HelloWorldComplexService.java  HelloWorldComplexV2Impl.java  HelloWorldComplexV2Service.java  HelloWorldLambdaExecutor.java  HelloWorldSimpleImpl.java  HelloWorldSimpleService.java  RequestClass.java  ResponseClass.java  ResponseClassV2.java
HelloWorldLambdaClientUsingJava/src/main/java/com/amazonaws/lambda/java/client/withAWSauth/pradipta/: AWSLambdaClient1.java  AWSLambdaClient2.java  AWSLambdaClient4.java  AWSLamdbaClient3.java  RequestClass.java  ResponseClass.java  ResponseClassV2.java
HelloWorldLambdaJava/: .project  pom.xml
HelloWorldLambdaJava/src/main/java/com/amazonaws/lambda/pradipta/demo/: HelloWorldComplex.java  HelloWorldComplexV2.java  HelloWorldSimple.java  RequestClass.java  ResponseClass.java  ResponseClassV2.java
HelloWorldLambdaJava/src/test/java/com/amazonaws/lambda/pradipta/demo/: HelloWorldComplexTest.java  HelloWorldSimpleTest.java  TestContext.java  TestUtils.java
HelloWorldLambdaNodeJS/: .project  HelloWorldLambdaNodeJS.js  README.md  package.json
HelloWorldLambdaNodeJSDynamoDB/: .project  CreateItemInDynamoDBFromNode.js  DeleteItemInDynamoDBFromNode.js  QueryItemsWithAttributeConditionsInDynamoDBFromNode.js  README.md  ReadItemInDynamoDBFromNode.js  ScanItemsInDynamoDBFromNode.js  UpdateItemConditionallyInDynamoDBFromNode.js  UpdateItemInDynamoDBFromNode.js  package.json
